body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: left;

}

.logbody {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #000000;
}

section {
    flex: 1;
}

/* ضبط حجم الشريط وتثبيته */
header {
    background-color: rgba(44, 62, 80, 0);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 40px;
    /* تثبيت ارتفاع الشريط */
    overflow: visible;
    /* منع توسع الشريط */
}

/* الصورة داخل الحاوية */
.logo {
    height: 400px;
    display: flex;
    align-items: center;
    /* محاذاة مركزية للصورة */
    overflow: hidden;
    /* منع تمدد المحتوى خارج الحاوية */
    margin-left: -80px;
    margin-top: 100px;
}

.logo img {
    max-height: 100%;
    /* التأكد من أن الصورة لا تتجاوز ارتفاع الحاوية */
    width: auto;
    /* الحفاظ على نسبة العرض إلى الارتفاع */
    filter: brightness(1.2) contrast(1.2);
    /* تحسين الوضوح */
    transition: transform 0.3s ease;
    /* تأثير عند التمرير */
}

/* تأثير التكبير */
.logo img:hover {
    transform: scale(1.09);
    /* تكبير الصورة قليلاً */
    height: max-content;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.logo a {
    height: 260px;
    display: flex;
    align-items: center;
    /* محاذاة مركزية للصورة */
    overflow: hidden;
    /* منع تمدد المحتوى خارج الحاوية */
    margin-left: 20px;
    margin-top: 30px;
}

.coins-display {
    display: flex;
    align-items: center;
    background-color: #ed111100;
    padding: 0px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 6px;
}

.coins-icon {
    font-size: 16px;
    margin-right: 5px;
    padding-bottom: 0px;
    margin-bottom: 4px;
}

.coins-amount {
    font-size: 15px;
    color: #000000;
}

nav ul li:hover {
    background-color: rgba(44, 62, 80, 0.6);
    padding: 5px;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* وضع الفيديو خلف المحتوى */
    overflow: hidden;
    display: flex;
}

#playPauseBtn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #00000000;
    /* Blue color */
    color: #c6973a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

#playPauseBtn:hover {
    background-color: #0057b300;
    /* Darker blue on hover */
}

#bg-video {
    min-width: 100%;
    min-height: 30%;
    object-fit: cover;
    display: flex;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero {
    color: #000000;
    padding: 1px 1px 1px 1px;
    text-align: center;
    margin-top: 60px;
    position: relative;
    border: 0px solid;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.btn-primary,
.btn-enroll {
    background-color: #007144;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary:hover,
.btn-enroll:hover {
    background-color: #092c5398;
}

.course-list {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.course1-card {
    background-color: #c6973a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 25%;
    text-align: center;
}

.course2-card {
    background-color: #c6973a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 25%;
    text-align: center;
    margin-left: -200px;
}

.forms-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    /* Adjust width as needed */
    padding: 20px;
    background: rgba(255, 255, 255, 0.648);
    /* Background for visibility */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    display: flex;
    width: 200%;
    transition: transform 0.6s ease-in-out;
}

.forms-container.show-signup .form-wrapper {
    transform: translateX(-50%);
}

.form-page {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

#about {
    margin-top: 170px;
    border: #c6973a solid 4px;
    background-color: #c6973a30;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 7px;
    width: 100%;
    color: #000000;
}

footer {
    background-color: rgba(44, 62, 80, 0.016);
    color: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
    font-weight: 600;
}

.foot {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box {
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    padding-right: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.user-infoo {
    position: relative;
    display: inline-block;
}

.user-info span {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}

.dropbtn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Login/Signup Button */
.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #2980b9;
}

/* Extra Links */
.extra-links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.extra-links a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.extra-links a:hover {
    text-decoration: underline;
    color: #071cdabc
}

/* Toggle Links */
.toggle-link {
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s ease;
}

.toggle-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Error Messages */
.error-message {
    animation: shake 0.4s ease-in-out;
    color: #ff4444;
    margin-bottom: 15px;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

.vl {
    border-left: 4px solid black;
    height: 15px;
}